; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = pico
board_build.core = earlephilhower

lib_deps = 
 ;   wiring
    SPI
    LittleFS
    lvgl
    tft_espi
    my_tft

;upload_port = /media/dietmar/RPI_RP2
;upload_protocol = picotool

monitor_port = /dev/ttyACM0
monitor_speed = 115200

build_unflags = ; SDK 1.2.0
      ;  -D LIB_PICO_STDIO_USB
      ;  -D PICO_STDIO_UART

build_flags = ; SDK 1.2.0
        -D PICO_STDIO_USB
    ;    -D LIB_PICO_STDIO_UART
        -DISP_PIN=2
        -DISP_TFT_PIN=26
        -DEXT_LED=15
        -DDHT_PIN=14
        -DUSER_SETUP_LOADED=1
        -DRPI_DISPLAY_TYPE=1
        -DST7796_DRIVER=1
    ;	-DTFT_SPI_PORT=1
        -DTFT_MISO=16
        -DTFT_MOSI=19
        -DTFT_SCLK=18
        -DTFT_CS=17
        -DTFT_DC=20
        -DTFT_RST=22
        -DTOUCH_CS=21
        -DLOAD_GLCD=1   ;// Font 1. Original Adafruit 8 pixel font needs ~1820 bytes in FLASH
        -DLOAD_FONT2=1  ;// Font 2. Small 16 pixel high font, needs ~3534 bytes in FLASH, 96 characters
        -DLOAD_FONT4=1  ;// Font 4. Medium 26 pixel high font, needs ~5848 bytes in FLASH, 96 characters
        -DLOAD_FONT6=1  ;// Font 6. Large 48 pixel font, needs ~2666 bytes in FLASH, only characters 1234567890:-.apm
        -DLOAD_FONT7=1  ;// Font 7. 7 segment 48 pixel font, needs ~2438 bytes in FLASH, only characters 1234567890:-.
        -DLOAD_FONT8=1  ;// Font 8. Large 75 pixel font needs ~3256 bytes in FLASH, only characters 1234567890:-.
        -DLOAD_GFXFF=1  ;// FreeFonts. Include access to the 48 Adafruit_GFX free fonts FF1 to FF48 and custom fonts

;upload_command = ./upload_code ".pio/build/pico/firmware.uf2"
